<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/admin/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/admin/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/admin/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/admin/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/admin/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"127.0.0.1","root":"/blog/admin/","images":"/blog/admin/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/admin/js/config.js"></script>

    <meta name="description" content="django项目部署django项目部署的最流行的方法是linux系统下Nginx+uWSGI，这方面的教程是比较多的，部署也比较方便的，但是奈何作者不是一个正经程序员，用惯了windows，Linux再好，也懒得去学习。。。所以只能选择uWSGI的替代品waitress进行动态内容的处理。当然还有其他替代品可以使用。在Windows系统下，如果你在寻找uWSGI的替代品，有几个选项可以考虑（ps">
<meta property="og:type" content="article">
<meta property="og:title" content="New Blog">
<meta property="og:url" content="http://127.0.0.1:8081/blog/admin/2024/01/29/new%20blog/index.html">
<meta property="og:site_name" content="你好">
<meta property="og:description" content="django项目部署django项目部署的最流行的方法是linux系统下Nginx+uWSGI，这方面的教程是比较多的，部署也比较方便的，但是奈何作者不是一个正经程序员，用惯了windows，Linux再好，也懒得去学习。。。所以只能选择uWSGI的替代品waitress进行动态内容的处理。当然还有其他替代品可以使用。在Windows系统下，如果你在寻找uWSGI的替代品，有几个选项可以考虑（ps">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/7fc06684a53d4c19b374c293e1693d54.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/50e1b76a4e2a45beaf09b27b6f3fda15.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/ddb9a2425fa74274b7cccc3de6ede55c.png">
<meta property="article:published_time" content="2024-01-29T10:39:50.000Z">
<meta property="article:modified_time" content="2024-04-02T10:39:08.370Z">
<meta property="article:author" content="admin">
<meta property="article:tag" content="django">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/direct/7fc06684a53d4c19b374c293e1693d54.png">


<link rel="canonical" href="http://127.0.0.1:8081/blog/admin/2024/01/29/new%20blog/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://127.0.0.1:8081/blog/admin/2024/01/29/new%20blog/","path":"2024/01/29/new blog/","title":"New Blog"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>New Blog | 你好</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/admin/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/admin/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">你好</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来的我的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#django%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2"><span class="nav-number">1.</span> <span class="nav-text">django项目部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#django%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%87%86%E5%A4%87%EF%BC%88%E5%BD%93%E7%84%B6%E9%A1%B9%E7%9B%AE%E5%BF%85%E9%A1%BB%E5%85%88%E4%B8%8A%E4%BC%A0%E8%87%B3%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BA%86%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">django项目部署准备（当然项目必须先上传至服务器了）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#waitress%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2"><span class="nav-number">1.2.</span> <span class="nav-text">waitress安装部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2"><span class="nav-number">1.3.</span> <span class="nav-text">Nginx安装部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.4.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">admin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/admin/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://127.0.0.1:8081/blog/admin/2024/01/29/new%20blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/admin/images/avatar.gif">
      <meta itemprop="name" content="admin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你好">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="New Blog | 你好">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          New Blog
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-29 18:39:50" itemprop="dateCreated datePublished" datetime="2024-01-29T18:39:50+08:00">2024-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-04-02 18:39:08" itemprop="dateModified" datetime="2024-04-02T18:39:08+08:00">2024-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/admin/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="django项目部署"><a href="#django项目部署" class="headerlink" title="django项目部署"></a>django项目部署</h1><p>django项目部署的最流行的方法是linux系统下Nginx+uWSGI，这方面的教程是比较多的，部署也比较方便的，但是奈何作者不是一个正经程序员，用惯了windows，Linux再好，也懒得去学习。。。所以只能选择uWSGI的替代品waitress进行动态内容的处理。当然还有其他替代品可以使用。<br>在Windows系统下，如果你在寻找uWSGI的替代品，有几个选项可以考虑（ps:GPT-4:)：</p>
<ol>
<li><p><strong>Daphne</strong>: Daphne是一个HTTP, HTTP2和WebSocket协议服务器，为Django项目提供服务，尤其是在使用Channels时。虽然它主要是为了支持Django Channels设计的，但它也可以作为一个普通的ASGI服务器来运行其他Python web应用。</p>
</li>
<li><p><strong>Hypercorn</strong>: Hypercorn支持HTTP&#x2F;1, HTTP&#x2F;2, 和WebSocket协议，并且能够运行任何ASGI兼容的Python应用。这包括由Django, FastAPI, 和Quart等框架构建的应用。Hypercorn是uWSGI和Gunicorn的一个现代替代品，特别适合于需要异步功能的应用。</p>
</li>
<li><p><strong>Waitress</strong>: Waitress是一个纯Python编写的WSGI服务器，适用于Windows和其他操作系统。它被设计为全面兼容，并且能够承载各种类型的Python web应用。如果你的应用是基于WSGI的，而不是ASGI，Waitress是一个很好的选择。</p>
</li>
<li><p><strong>Gunicorn</strong>: 虽然Gunicorn主要是为Unix系统设计的，但它也可以在Windows上通过WSL（Windows子系统Linux）运行。如果你的开发环境接近于生产环境（通常是Linux），使用WSL运行Gunicorn可能是一个不错的选择。</p>
</li>
</ol>
<p>每个服务器都有其特点和最佳使用场景，所以选择哪一个取决于你的具体需求，比如你的应用是基于WSGI还是ASGI，你是否需要异步处理，以及你是否偏好纯Python解决方案等等。</p>
<h2 id="django项目部署准备（当然项目必须先上传至服务器了）"><a href="#django项目部署准备（当然项目必须先上传至服务器了）" class="headerlink" title="django项目部署准备（当然项目必须先上传至服务器了）"></a>django项目部署准备（当然项目必须先上传至服务器了）</h2><ol>
<li>修改settings.py,将开发者模式关闭</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SECURITY WARNING: don&#x27;t run with debug turned on in production!</span></span><br><span class="line">DEBUG = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">ALLOWED_HOSTS = [<span class="string">&#x27;*&#x27;</span>] <span class="comment">#也可以设为服务器ip</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>settings.py设置STATIC_ROOT</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STATIC_ROOT = os.path.join(BASE_DIR, <span class="string">&quot;staticfiles&quot;</span>)</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>项目url配置增加静态资源访问url，开发时用到静态资源的地方都应该早做准备</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Use static() to add url mapping to serve static files during development (only)</span></span><br><span class="line"><span class="keyword">from</span> django.conf <span class="keyword">import</span> settings</span><br><span class="line"><span class="keyword">from</span> django.conf.urls.static <span class="keyword">import</span> static</span><br><span class="line"><span class="keyword">if</span> settings.DEBUG:</span><br><span class="line">    urlpatterns += static(settings.STATIC_URL, document_root=settings.STATICFILES_DIRS[<span class="number">0</span>])</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    urlpatterns += static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>cmd命令收集静态资源,这里可能会存在一些未知的问题，<strong>建议收集后，将开发时指定的静态文件路径下的内容拷贝一份复制到static_root路径下，替换其自动收集的文件。</strong></li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py collectstatic</span><br></pre></td></tr></table></figure>
<p>PS:另外关于静态资源文件这里，对于项目上传至github，有一个小坑（某些方面也不算坑）：本地仓库的文件上传至GitHub后，空文件夹都消失了。。。。再加上相关代码没有处理好文件操作，出现了一些小问题。</p>
<ol start="5">
<li>如果使用的mysql之类的非django自带的数据库，请在服务器上搭建好对应的环境，要能和settings.py里的数据库相关配置对应。</li>
<li>别忘了项目依赖的包。在服务器上不建议使用虚拟环境，虽然不知道为什么，但是也的确没必要去新建一个环境，毕竟本地开发的时候的环境上传至github时是自动被忽略的。</li>
<li>数据库环境准备好后，使用cmd进行项目数据库的建立。以及新建超级用户。</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python manage.py makemigrations</span><br><span class="line">python manage.py migrate</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py createsuperuser</span><br></pre></td></tr></table></figure>
<p>至此，django的部署准备就完成了</p>
<h2 id="waitress安装部署"><a href="#waitress安装部署" class="headerlink" title="waitress安装部署"></a>waitress安装部署</h2><p>waitress的安装部署应该是简单的不能再简单了，作者也没有去深究一些更细节的配置之类的，下面是一个最简单的能跑起来的方法。</p>
<ol>
<li>首先pip安装waitress</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install waitress</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在django项目下新建一个run.py文件</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#run.py</span></span><br><span class="line"><span class="keyword">from</span> waitress <span class="keyword">import</span> serve</span><br><span class="line"><span class="keyword">from</span> ChaoFanOnline.wsgi <span class="keyword">import</span> application</span><br><span class="line"></span><br><span class="line">serve(</span><br><span class="line">    app=application,</span><br><span class="line">    host=<span class="string">&#x27;127.0.0.1&#x27;</span>,</span><br><span class="line">    port=<span class="number">8080</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这样，waitress就部署完成，用python执行这个文件，waitress服务器就可以运行了</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python run.py</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/direct/7fc06684a53d4c19b374c293e1693d54.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/direct/50e1b76a4e2a45beaf09b27b6f3fda15.png" alt="在这里插入图片描述"></p>
<p>此时已经可以像django自带的runserver一样通过指定端口进行访问了，注意端口号不要设置为80和443.</p>
<h2 id="Nginx安装部署"><a href="#Nginx安装部署" class="headerlink" title="Nginx安装部署"></a>Nginx安装部署</h2><ol>
<li>至官网下载<a target="_blank" rel="noopener" href="https://nginx.org/en/download.html">Nginx    </a><a target="_blank" rel="noopener" href="https://nginx.org/en/download.html">https://nginx.org/en/download.html</a><br><img src="https://img-blog.csdnimg.cn/direct/ddb9a2425fa74274b7cccc3de6ede55c.png" alt="在这里插入图片描述"></li>
<li>解压后，配置nginx-1.24.0\conf\nginx.conf文件，主要为以下两部分，一部分是动态部分的请求转发，一部分是静态文件请求的直接处理。其他的一些Nginx配置的相关内容不再赘述。</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> location / &#123;</span><br><span class="line">            root   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">            proxy_pass http://127.0.0.1:8080;#注意和waitress服务端口保持一致</span><br><span class="line">            proxy_set_header Host $host;</span><br><span class="line">            proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">            proxy_set_header X-Forwarded-Proto $scheme;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">#域名/static/与服务端的静态文件路径间的映射</span><br><span class="line">#用于配置处理静态文件路径 /static/ 的请求的规则。在这里，使用 alias 指令指定静态文件的根目录。</span><br><span class="line">location /static/ &#123;</span><br><span class="line">            alias ../staticfiles/;  # 将路径替换为你的静态文件路径（最后的斜杠不能少）根据nginx文件位置自行配置相对路径或者绝对路径。</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用cmd命令执行nginx.exe文件，开启nginx服务</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx.exe</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>如果是在服务运行中修改的配置文件，需要重启服务</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx.exe <span class="literal">-s</span> reload</span><br></pre></td></tr></table></figure>
<p>至此，nginx部署完毕，可通过127.0.0.1直接访问，域名绑定之类的，请自行配置。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>虽然并不算太复杂，但是摸索下来，也花了一个下午才完成，为什么一定要使用其他服务器替代django默认的服务器，django文档中有说明其自带的服务器并不安全与稳定，不适合生产环境部署，于是得使用Nginx等其他服务器进行替代，但是waitress的性能究竟如何，笔者尚未进行验证，或许后续会进行相关的测试。就本次实践而言，后续为异步服务器AWSGI也可以很方便的进行扩展。Daphne可能是个不错的选择，对于django特有的channels而言。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/admin/tags/django/" rel="tag"># django</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/admin/2023/11/29/test%20blog/" rel="prev" title="Hexo+icarus博客搭建">
                  <i class="fa fa-angle-left"></i> Hexo+icarus博客搭建
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">admin</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/admin/js/comments.js"></script><script src="/blog/admin/js/utils.js"></script><script src="/blog/admin/js/motion.js"></script><script src="/blog/admin/js/schemes/muse.js"></script><script src="/blog/admin/js/next-boot.js"></script>

  






  





</body>
</html>
